{
  "name": "chimps",
  "homepage": "https://www.reelyactive.com",
  "author": {
    "name": "reelyActive",
    "email": "info@reelyactive.com"
  },
  "description": "Spatial-temporal dynamics processor for context-aware physical spaces.  We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "IoT",
    "RTLS",
    "spatem",
    "raddec",
    "GeoJSON"
  ],
  "version": "0.3.1",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "./lib/chimps.js",
  "scripts": {
    "start": "node bin/chimps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/chimps.git"
  },
  "dependencies": {
    "polygon-lookup": "^2.6.0",
    "raddec": "^0.4.2",
    "raddec-filter": ">=0.4.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/reelyactive/chimps/issues"
  },
  "contributors": [
    {
      "name": "Jeffrey Dungen"
    }
  ],
  "license": "MIT"
}
